<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="../../script.js"></script>
    <script src="../../usefulFunctions.js"></script>
</head>
<body>
    <a href="/index.html">Back</a>
    <h3>Game</h3>
    <canvas id="main_canvas" width="1000" height="1000"></canvas><br>
    <button onclick="game.resetMap(); game.updateUI();">Reset</button>
    <button onclick="game.Frame()">Frame</button>
    <button onclick="game.passOneGeneration(false)">Pass one generation</button><br>
    <button onclick="game.learn(10)">10 generations</button>
    <button onclick="game.learn(100)">100 generations</button>
    <button onclick="game.learn(1000)">1000 generations</button>
    <button onclick="game.learn(10000)">10000 generations</button><br>
    <button onclick="game.learn(20)">20 generations</button>
    <button onclick="game.learn(200)">200 generations</button>
    <button onclick="game.learn(2000)">2000 generations</button>
    <button onclick="game.learn(20000)">20000 generations</button><br>
    <button onclick="game.learn(50)">50 generations</button>
    <button onclick="game.learn(500)">500 generations</button>
    <button onclick="game.learn(5000)">5000 generations</button>
    <button onclick="game.learn(50000)">50000 generations</button><br>
    <button id="time_1_gen">Time for 1 generation</button>
    <p id="information"></p>

    <table id="scoreboard">
        <thead>
            <tr>
                <th>Player ID</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            <!-- Сюда будут добавляться строки с результатами -->
        </tbody>
    </table>

    <canvas id="stats" width="500" height="200"></canvas>
    <br>
    <button onclick="renderGraph(kills, 'stats')">Kills statistic</button>
    <button onclick="renderGraph(deaths, 'stats')">Deaths statistic</button>
    <button onclick="renderGraph(calculateKD(), 'stats')">K / D statistic</button>
    <button onclick="renderGraph(scores, 'stats')">K / D statistic</button>
    <br>
    <button onclick="renderGraph(smoothData(kills, 50), 'stats')">Kills statistic (smoothed)</button>
    <button onclick="renderGraph(smoothData(deaths, 50), 'stats')">Deaths statistic (smoothed)</button>
    <button onclick="renderGraph(smoothData(calculateKD(), 50), 'stats')">K / D statistic (smoothed)</button>
    <button onclick="renderGraph(smoothData(scores, 50), 'stats')">K / D statistic (smoothed)</button>

    <script src="index.js"></script>

    <script>
        document.getElementById("time_1_gen").addEventListener("click", () => {
            var taken_time = measureExecutionTime(() => game.passOneGeneration(false));
            if(taken_time < 1000){
                alert("Taken time is " + taken_time + " milliseconds");
            }
            else alert("Taken time is " + (taken_time / 1000.0) + " seconds");
        });
    </script>
</body>
</html>