<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="../Game/style.css">
    <script src="../../script.js"></script>
    <script src="../../usefulFunctions.js"></script>
</head>
<body>
    <a href="/index.html">Back</a>
    <h3>Game</h3>
    <canvas id="main_canvas" width="1000" height="1000"></canvas><br>
    <canvas id="stats" width="500" height="200"></canvas>
    <script src="index.js"></script>
    <script>
        
    </script>
</body>
</html>